spring.application.name=SmartContactManger
#To use the MySQL database follow the below config
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.username=root
#spring.datasource.password=Iamakash1


#using theAWS service we have to get the data from the RDS by using the following configurations
#spring.datasource.url=jdbc:mysql://smartcontactmanager.ct8yice0u6vy.eu-north-1.rds.amazonaws.com:3306/smartcontact
#spring.datasource.username=${MYSQL_USER:admin}
#spring.datasource.password=${MYSQL_PASSWORD:Iamakash1}
#spring.jpa.show-sql=${SHOW_SQL:true}

#to use Docker if we want to take the data from the database container created inside the DB then follow the below code
#here mysqldb is the docker database name
spring.datasource.url=jdbc:mysql://localhost:3307/smartcontact
spring.datasource.username=root
spring.datasource.password=Iamakash1


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never






spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${SERVER_PORT:8081}
#jpa configurations

#for creating schemas and tables



#if we put the file size -1 then it can contain the infinite size of files
#spring.servlet.multipart.enabled=false

#spring.profiles.active=${ACTIVE_PROFILE:dev}